ok.api.host=api.ok.ru
ok.api.port=443

ok.api.endpoint.subscriptions=/graph/me/subscriptions
ok.api.endpoint.subscribe=/graph/me/subscribe

ok.api.param.token=access_token
ok.api.access_token=tkn1QkblURYK61ihvr5c9Q7YnpfWbu6htbhjP9QmkeuT9hcwrrvjIhousxsjNVK11WRUq1:CBAJEOPLEBABABABA

bot.message.endpoint=https://boatswain.jtechnopolis.pw/onmessage
bot.message.local.endpoint=/onmessage